<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexible Test</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/font.css">
</head>
<body>
	<div class="wrapper">
		<div class="h2">flexible</div>
		<ul class="row-container div">
			<li class="row clearfix">
				<i class="row-img img1 fl"></i>
				<span class="span fr img-text">this is a picture 1this is a picture 1this is a picture 1this is a picture 1this is a picture 1</span>
			</li>
			<li class="row clearfix">
				<i class="row-img img2 fl"></i>
				<span class="span fr img-text">this is a picture 2this is a picture 2this is a picture 2this is a picture 2this is a picture 2</span>
			</li>
			<li class="row clearfix">
				<i class="row-img img3 fl"></i>
				<span class="span fr img-text">this is a picture 3this is a picture 3this is a picture 3this is a picture 3this is a picture 3</span>
			</li>
			<li class="row clearfix">
				<i class="row-img img4 fl"></i>
				<span class="span fr img-text">this is a picture 4this is a picture 4this is a picture 4this is a picture 4this is a picture 4</span>
			</li>
			<li class="row clearfix">
				<i class="row-img img5 fl"></i>
				<span class="span fr img-text">this is a picture 5this is a picture 5this is a picture 5this is a picture 5this is a picture 5</span>
			</li>
		</ul>
	</div>
</body>
</html>